{
  "buildCommand": "cd ../.. && pnpm install --no-frozen-lockfile && pnpm --filter @polybuddy/web build",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "framework": "nextjs"
}

