{
  "name": "polybuddy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter @polybuddy/web dev",
    "dev:api": "pnpm --filter @polybuddy/api dev",
    "build": "turbo run build",
    "build:web": "pnpm --filter @polybuddy/web build",
    "build:api": "pnpm --filter @polybuddy/api build",
    "start": "turbo run start",
    "start:web": "pnpm --filter @polybuddy/web start",
    "start:api": "pnpm --filter @polybuddy/api start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:push": "pnpm --filter @polybuddy/db drizzle-kit push",
    "db:studio": "pnpm --filter @polybuddy/db drizzle-kit studio",
    "db:generate": "pnpm --filter @polybuddy/db drizzle-kit generate"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
